
# Application settings
# Leave bind empty to listen on all interfaces
[Settings]
Bind =
Port = 80


# List of accounts to use
# Each section name MUST have an incremented number
# Each exchange name MUST be unique
# Type of account:  deribit, deribit-test, bitmex, bitmex-test, bybit, bybit-test

#[Exchange1]
#Name = bitmex_test_1
#Type = bitmex-test
#Key = mykey1
#Secret = mysecret1

#[Exchange2]
#Name = bitmex_test_2
#Type = bitmex-test
#Key = mykey2
#Secret = mysecret2

#[Exchange3]
#Name = bitmex_test_3
#Type = bitmex-test
#Key = mykey3
#Secret = mysecret3
