# Make a copy of this file called "config.ini"
# Use this new file to make all config changes


# Main Settings
# Leave bind empty to listen on all interfaces
# Port 80 only works if the user running this script as root
# It is recommended to use proxy pass with nginx and to secure it with letsencrypt

[Server]
Bind = localhost
Port = 8001


# Valid logging levels are ERROR, INFO, DEBUG, etc.
# Uncomment "TimeZone" to use a custom timezone for logging
[Logging]
Level = INFO
File = main.log
#TimeZone = America/New_York


# List of accounts to use
# Uncomment a block to use it
# Each section name MUST have an incremented number
# Each account name MUST be unique
# Type of account:  deribit, deribit-test, bitmex, bitmex-test, bybit, bybit-test

#[Account1]
#Name = deribit-test1
#Type = deribit-test
#Key = mykey1
#Secret = mysecret1

#[Account2]
#Name = deribit-test2
#Type = deribit-test
#Key = mykey2
#Secret = mysecret2

#[Account3]
#Name = deribit-test3
#Type = deribit-test
#Key = mykey3
#Secret = mysecret3

#[Account4]
#Name = bybit-test1
#Type = bybit-test
#Key = mykey4
#Secret = mysecret4
