
# Application settings
# Leave bind empty to listen on all interfaces
[Settings]
Bind =
Port = 80


# List of accounts to use
# Uncomment a block to use it
# Each section name MUST have an incremented number
# Each account name MUST be unique
# Type of account:  deribit, deribit-test, bitmex, bitmex-test, bybit, bybit-test

#[Account1]
#Name = deribit_test_1
#Type = deribit-test
#Key = mykey1
#Secret = mysecret1

#[Account2]
#Name = deribit_test_2
#Type = deribit-test
#Key = mykey2
#Secret = mysecret2

#[Account3]
#Name = deribit_test_3
#Type = deribit-test
#Key = mykey3
#Secret = mysecret3
