
# POP3 Email Options
[Email]
Server = my.server.com
Port = 995
TLS = 1
User = my.email@domain.com
Password = my.password


# List of exchanges to user.
# Each section name and key must have an incremented number
# Each exchange name must be unique
# Type of exchange: bitmex, bitmex-test, deribit, deribit-test, bybit, bybit-test

[Exchange1]
Name = bitmex_test_1
Type = bitmex-test
Key = mykey1
Secret = mysecret1

[Exchange2]
Name = bitmex_test_2
Type = bitmex-test
Key = mykey2
Secret = mysecret2

[Exchange3]
Name = bitmex_test_3
Type = bitmex-test
Key = mykey3
Secret = mysecret3
